<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="8"
    android:background="@drawable/mainfour">



    <!--    ranking-->
    <FrameLayout
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6"
            >


            <TextView
                android:id="@+id/textView6"
                android:layout_height="0dp"
                style="@style/font_title"
                android:text="RANKING"

                android:layout_weight="1"/>

            <ListView
                android:id="@+id/ranking_listview"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#AADFE7"
                android:dividerHeight="2dp"
                android:divider="#ffffff"
                android:layout_height="0dp"
                android:layout_weight="5"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ranking_ranking"
                    style="@style/font_title"
                    android:textSize="25sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2위" />

                <ImageView
                    android:id="@+id/ranking_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/googleg_standard_color_18" />

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ranking_username"
                        style="@style/font_default"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OOO님"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/ranking_exp"
                        style="@style/font_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적 경험치 00000" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <!--    myPage-->
    <FrameLayout
        android:id="@+id/myPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/myPage_image_userRanking"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/myPage_text_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pfstardust"
                        android:text="OOO님" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#6A6A6A"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pfstardust"
                        android:text="현재까지 누적 경험치" />

                    <TextView
                        android:id="@+id/myPage_text_exp"
                        android:textSize="15sp"
                        android:textColor="#6A6A6A"
                        android:fontFamily="@font/pfstardust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="669666exp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/myPage_text_userRanking"
                    style="@style/font_title"
                    android:textSize="25dp"
                    android:layout_marginRight="20dp"
                    android:text="35위"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/myPage_image_userState"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/myPage_text_userState"
                style="@style/font_default"
                android:layout_marginTop="10dp"

                android:text="운동장 n바퀴를 뛰었어요"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/myPage_text_allDistance"
                style="@style/font_default"
                android:layout_marginTop="15dp"

                android:text="총 달린 거리 | 000000km"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/myPage_text_allTime"
                style="@style/font_default"
                android:layout_marginTop="5dp"

                android:text="총 달린 시간 | 00:00:00"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/myPage_text_averageSpeed"
                style="@style/font_default"
                android:layout_marginTop="5dp"

                android:text="평균 속도 | 25km/s"
                />



            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                style="@style/button_1"
                android:layout_marginTop="15dp"
                android:text="SNS 공유"
                />

            <Button
                android:layout_height="60dp"
                android:layout_width="match_parent"
                style="@style/button_1"
                android:layout_marginTop="10dp"
                android:text="로그아웃"
                android:layout_marginBottom="25dp"
                />


        </LinearLayout>

    </FrameLayout>


    <!--    main-->
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="visible"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="11"
                android:layout_marginTop="25dp"
                tools:ignore="InefficientWeight">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pfstardust"
                        android:text="OOO님 접속을 환영합니다" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#6A6A6A"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pfstardust"
                        android:text="다음 레벨까지 필요한 경험치" />

                    <TextView
                        android:id="@+id/textView3"
                        android:textSize="15sp"
                        android:textColor="#6A6A6A"
                        android:fontFamily="@font/pfstardust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="669666exp" />

                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/image_weather"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@mipmap/ic_launcher" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/cha_image2"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    app:srcCompat="@drawable/cha_biking" />

                <ImageView
                    android:id="@+id/cha_image"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    app:srcCompat="@drawable/cha_biking" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    android:indeterminate="false"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_background" />

                <ProgressBar
                    android:id="@+id/cpb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress_foreground" />


            </RelativeLayout>

            <Button
                android:id="@+id/main_home_button_rriding"
                style="@style/button_1"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:text="라이딩 시작" />

        </LinearLayout>
    </FrameLayout>


    <!--    quest-->
    <FrameLayout
        android:id="@+id/quest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="QUEST"
                style="@style/font_title"
                />

            <ListView
                android:id="@+id/quest_listview"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#AADFE7"
                android:dividerHeight="2dp"
                android:divider="#ffffff"
                android:layout_height="0dp"
                android:layout_weight="5"
                />

        </LinearLayout>
    </FrameLayout>


    <!--    riddingMode-->
    <FrameLayout
        android:id="@+id/riddingMode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="gone"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="355dp">

                <Button
                    android:id="@+id/main_button_riddingMode_challenge"
                    style="@style/button_1"
                    android:layout_gravity="bottom|center"
                    android:text="챌린지"
                    android:visibility="visible"
                    android:layout_marginBottom="30dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/main_button_riddingMode_challenge_1"
                        android:layout_width="95dp"
                        style="@style/button_1"
                        android:text="초보"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/main_button_riddingMode_challenge_2"
                        android:layout_width="95dp"
                        style="@style/button_1"
                        android:text="중수"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/main_button_riddingMode_challenge_3"
                        android:layout_width="95dp"
                        style="@style/button_1"
                        android:text="고수"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/main_button_riddingMode_WithMe"
                android:layout_gravity="center"
                style="@style/button_1"
                android:text="나와의 대결"
                />

            <Button
                android:id="@+id/main_button_riddingMode_none"

                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="#00000000"
                android:text="@string/playing"
                android:fontFamily="@font/pfstardust"
                android:textColor="#000000"
                android:textSize="20dp" />


        </LinearLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">


        <Button
            android:id="@+id/main_button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/under_bar_button"
            android:text="홈"
           />

        <Button
            android:id="@+id/main_button_ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/under_bar_button"
            android:text="랭킹" />

        <Button
            android:id="@+id/main_button_quest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/under_bar_button"
            android:text="퀘스트" />

        <Button
            android:id="@+id/main_button_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/under_bar_button"
            android:text="내정보" />
    </LinearLayout>
</LinearLayout>